AWS_ACCESS_KEY=AKIA6K5V74HD5KBBLXLY
AWS_SECRET=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
ANTHROPIC_KEY=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